*{
    padding: 0;
    margin: 0;
}
header{
    height: 80px;
    width: 99.5%;
    color: #fff;
    background-color: #333;
    border: 5px solid #000;  
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}
.title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
    margin-left: 1.5em;
    font-weight: 900;
    font-style: italic;
}
nav ul {
    display: flex;
}
nav li {
    display: block;
}
nav a {
    padding: 1.5em;
    color: white;
    text-decoration: none;
}
main {
    padding: 1em;
    display: flex;
}
li {
    font-size: 1.3em;
}
h2 {
    font-size: 1.75em;
    margin: 25px;
    font-weight: bold;
}
p {
    font-size: 1.25em;
    margin: 25px;
    font-weight: 300;
}
.cardi{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.card{
    border: solid 0.2em black;
    margin: 0.4em;
    height: 9em;
    width: 11.9em;
}
.card h1{
    font-size: 1em;
    font-weight: bold;
    color: white;
    background-color: #333;
    padding: 0.5em 1em;
}
.txt{
    padding: 0.1em;
    font-size: 0.71em;
    font-weight: bold;
}
.block{
    width:50%;
    color: white;
    background-color: #333;
    border: 0.3em solid black;
    padding: 0.5em;
    margin: 1em;
}
.block p{
    font-size: 1.5em;
}
article{
    width: 50%;
}

@media screen and (min-width: 35em) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul{
        display: flex;
    }
}


